#root {
  max-width: 100vw !important;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.nav{
  display: flex;
  width: 100%;
  height: 80px;
  padding: 0;
  justify-content: space-around;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
}

.logo {
  margin-left: 20px;
  margin: 0;
  will-change: filter;
  transition: filter 300ms;
  color: #e7e7e7;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.pages{
  display: flex;
  width: 40%;
  justify-content: center;
  margin-right: 20px;
  align-items: center;
  gap: 5px;
}

.NavItem{
  padding: 10px 15px !important;
}

.IconButton{
  margin-right: 5px;
}

.Item{
  width: 100%;
  padding: 10px auto;
}

.Item:hover{
  background-color: #0077ffaa ;
  color: #ffff;
}

.Main{
  background-image: url('/src/assets/backgrounds/backgroundIndex.jpg');
  background-size: 100% 136%;
  background-repeat: no-repeat;
}

.Main h1, h2, h3, h4, p, span, b {
  color: #ffff;
}

.Container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  min-height: 720px;
}


.Contents{
  min-height: 300px;
  align-items: start;
  justify-content: start;
  width: 80% !important;
  flex-flow: wrap;
}

.tag{
  background-color: #16233b;
  padding: 2px  5px;
  font-size: 8px;
  border-radius: 2px;
  margin-left: 15px;
}

.Row{
  display: flex;
  align-items: center;
  flex-direction: row !important
}
.Wrap{
  display: flex;
  flex-flow: wrap !important;
}

.Column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Box{
  height: 300px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Left{
  text-align: left;
  align-items: start !important;
}

.Image_Profile{
  height: 150px;
  width: 150px;
  border-radius: 15px;
}

.card {
  padding: 2em;
  border-radius: 10px;
  border: 1px solid #3d3d3d;
  margin: 10px;
  background-color: #303030;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 310px;
  height: 310px;
  transition: .3s;
}

.card h2, h2, h3, span{
  margin: 0;
}

.Contact{
  justify-content: start;
  height: 130vh;
  padding-bottom: 80px;
  gap:0
}

.Contact .HeigthContact{
  margin-top: 100px;
  height: 300px;
}

.card:hover{
  scale: 101%;
  transition: .3s;
}

.CardImage{
  height: 100px;
  width: auto;
  border-radius: 15px;
}

.read-the-docs {
  color: #888;
}

.Mobile{
  display: none;
}

.Desk{
  display: flex;
}

.form{
  width: 500px !important;
  height: auto !important;
}

.InputContainer{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  margin: 10px 0;
  width: 100%;
}
.InputContainer label{
  text-align: left;
  width: 100%;
  margin: 0;
}

.Footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #181818;
}

@media (min-height:750px) {

  .Container{
    min-height: 785px;
  }
}

@media (min-height:950px) {

  .Main{
    height: 100vh;
  }
  .MainContact{
    padding-bottom: 150px;
  }

  
}

@media(max-width:900px){
  .Mobile{
    display: flex;
  }
  .form{
    width: 90% !important;
  }
  .HeadPage{
    margin-bottom: 50px;
  }
  .Desk{
    display: none;
  }

  .Box{
    width: 80%;
  }

  .Row{
    flex-direction: column;
  }

  .DescriptionPage{
    margin-bottom: 20px;
  }
  .Main{
    background-size: 250% 150%;
    height: 100vh;
  }
  
.Contents{
  width: 95% !important;
}

.Subtitle{
  width: 80%;
}


  .nav{
    justify-content: space-between;
  }

  .card{
    width: 100% ;
  }

  .logo {
    margin-left: 20px;
  }

  .Contact{
    padding-bottom: 300px;
  }
  .MainContact{
    padding-bottom: 150px;
  }

}

@media (prefers-color-scheme: dark) {
  .logo {
    color: #ffffff;
  }
}